# VTA_APP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vta_app_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vta_app_final/: ApplyCourse.kt  CenterScreen.kt  CourseScreen.kt  CustomMapFragment.kt  ExitScreen.kt  FragmentAdapter.kt  HomeScreen.kt  Level4.kt  Level5.kt  MainActivity.kt  SplashScreen.kt  TabTest.kt  Test.kt  TestMap.kt
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: activity_apply_course.xml  activity_center_screen.xml  activity_course_screen.xml  activity_exit_screen.xml  activity_home_screen.xml  activity_main.xml  activity_splash_screen.xml  activity_tab_test.xml  activity_test.xml  activity_test_map.xml  fragment_level4.xml  fragment_level5.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vta_app_final/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
