<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplyCourse">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fill Your Information :"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/txtname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:hint="Enter Your name"
                    android:layout_weight="0.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/txtaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Address"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/black"
                    android:layout_weight="0.5"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DOB"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your DOB"
                    android:textColor="@color/black"
                    android:layout_weight="0.5"
                    android:inputType="date"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NIC"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/txtenic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your NIC Number"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:layout_weight="0.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="0.5">



                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_male"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textColor="@color/black"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:id="@+id/radio_female"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:textColor="@color/black"
                            android:layout_weight="1"/>


                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/txtphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Contact Number"
                    android:textColor="@color/black"
                    android:inputType="phone"
                    android:layout_weight="0.5"/>






            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/txtemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your Email Address"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress"
                    android:layout_weight="0.5"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Qualification"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="15dp">



                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radio_g9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Grade 9"
                            android:textColor="@color/black"/>

                        <RadioButton
                            android:id="@+id/radio_ol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="O/L"
                            android:textColor="@color/black"/>


                        <RadioButton
                            android:id="@+id/radio_al"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="A/L"
                            android:textColor="@color/black" />


                    </RadioGroup>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(First select Education Qualification)"
                        android:textSize="14dp"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Course"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@color/black" />


                <Spinner
                    android:id="@+id/spinnerCourses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="0.5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Available Center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/spinnerCenters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btnback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:backgroundTint="#590F0F"
                    android:layout_weight="1"
                    android:layout_margin="10dp"/>



            </LinearLayout>
        </LinearLayout>






    </LinearLayout>


</ScrollView>