<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/centers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:background="@color/white"
        android:visibility="gone">



        <LinearLayout
            android:id="@+id/centertop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">


            <LinearLayout
                android:id="@+id/centerfirstline"
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Centers List \nKaluthara"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="30dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img2"
                    android:layout_weight="1"/>


            </LinearLayout>

        </LinearLayout>


        <include
            android:layout_marginTop="20dp"
            android:layout_below="@+id/centertop"
            layout="@layout/activity_center_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/courses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:background="@color/white"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/coursetop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">


            <LinearLayout
                android:id="@+id/coursefirstline"
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/headiline"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:text="Courses List"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="30dp" />

                <Spinner
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/filterSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/filter_options" />




            </LinearLayout>

        </LinearLayout>


        <include
            android:layout_marginTop="10dp"
            android:layout_below="@+id/coursetop"
            layout="@layout/activity_course_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:background="@color/white"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/hometop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">


            <LinearLayout
                android:id="@+id/firstline"
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Overview of VTA"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="30dp" />


            </LinearLayout>

        </LinearLayout>


        <include
            android:layout_below="@+id/hometop"
            layout="@layout/activity_home_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:background="@color/white"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/infotop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">


            <LinearLayout
                android:id="@+id/regiline"
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Apply Now"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="30dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_user"
                    android:layout_weight="1"/>


            </LinearLayout>

        </LinearLayout>


        <include
            android:layout_below="@+id/infotop"
            layout="@layout/activity_apply_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:background="@color/white"
        android:visibility="gone">


        <include
            android:layout_below="@+id/infotop"
            layout="@layout/activity_exit_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>




    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:mbn_circleColor="#590F0F"
        app:mbn_backgroundBottomColor="#590F0F"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="#FFFFFF"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="#FFFFFF"
        app:mbn_shadowColor="#1f212121"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>